set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#1C1C1C"
set-option -g pane-active-border-fg "#D7FF00"
set-option -g window-status-current-bg "#D7FF00"
set-option -g window-status-current-fg "#00005F"
set-option -g window-status-current-attr bold
